# CWE

./: CWE.sln  README.MD  qodana.yaml
.github/workflows/: codeql.yml  qodana_code_quality.yml
testcases/CWE369_Divide_by_Zero/: CWE369_Divide_by_Zero__float_database_divide_01.cs  CWE369_Divide_by_Zero__float_database_divide_02.cs  CWE369_Divide_by_Zero__float_database_divide_03.cs  CWE369_Divide_by_Zero__float_database_divide_04.cs  CWE369_Divide_by_Zero__float_database_divide_05.cs  CWE369_Divide_by_Zero__float_database_divide_06.cs  CWE369_Divide_by_Zero__float_database_divide_07.cs  CWE369_Divide_by_Zero__float_database_divide_08.cs  CWE369_Divide_by_Zero__float_database_divide_09.cs  CWE369_Divide_by_Zero__float_database_divide_10.cs  CWE369_Divide_by_Zero__float_database_divide_11.cs  CWE369_Divide_by_Zero__float_database_divide_12.cs  CWE369_Divide_by_Zero__float_database_divide_13.cs  CWE369_Divide_by_Zero__float_database_divide_14.cs  CWE369_Divide_by_Zero__float_database_divide_15.cs  CWE369_Divide_by_Zero__float_database_divide_16.cs  CWE369_Divide_by_Zero__float_database_divide_17.cs  CWE369_Divide_by_Zero__float_database_divide_21.cs  CWE369_Divide_by_Zero__float_database_divide_22a.cs  CWE369_Divide_by_Zero__float_database_divide_31.cs  CWE369_Divide_by_Zero__float_database_divide_41.cs  CWE369_Divide_by_Zero__float_database_divide_42.cs  CWE369_Divide_by_Zero__float_database_divide_45.cs  CWE369_Divide_by_Zero__float_database_divide_51a.cs  CWE369_Divide_by_Zero__float_database_divide_52a.cs  CWE369_Divide_by_Zero__float_database_divide_53a.cs  CWE369_Divide_by_Zero__float_database_divide_54a.cs  CWE369_Divide_by_Zero__float_database_divide_61b.cs  CWE369_Divide_by_Zero__float_database_divide_66a.cs  CWE369_Divide_by_Zero__float_database_divide_67a.cs  CWE369_Divide_by_Zero__float_database_divide_68a.cs  CWE369_Divide_by_Zero__float_database_divide_71a.cs  CWE369_Divide_by_Zero__float_database_divide_72a.cs  CWE369_Divide_by_Zero__float_database_divide_73a.cs  CWE369_Divide_by_Zero__float_database_divide_74a.cs  CWE369_Divide_by_Zero__float_database_divide_75a.cs  CWE369_Divide_by_Zero__float_database_divide_81a.cs  CWE369_Divide_by_Zero__float_database_modulo_01.cs  CWE369_Divide_by_Zero__float_database_modulo_02.cs  CWE369_Divide_by_Zero__float_database_modulo_03.cs  (+35 more)
testcases/CWE369_Divide_by_Zero/Properties/: AssemblyInfo.cs
testcases/CWE470_Unsafe_Reflection/: CWE470_Unsafe_Reflection.csproj  CWE470_Unsafe_Reflection__Web_Database_01.cs  CWE470_Unsafe_Reflection__Web_Database_02.cs  CWE470_Unsafe_Reflection__Web_Database_03.cs  CWE470_Unsafe_Reflection__Web_Database_04.cs  CWE470_Unsafe_Reflection__Web_Database_05.cs  CWE470_Unsafe_Reflection__Web_Database_06.cs  CWE470_Unsafe_Reflection__Web_Database_07.cs  CWE470_Unsafe_Reflection__Web_Database_08.cs  CWE470_Unsafe_Reflection__Web_Database_09.cs  CWE470_Unsafe_Reflection__Web_Database_10.cs  CWE470_Unsafe_Reflection__Web_Database_11.cs  CWE470_Unsafe_Reflection__Web_Database_12.cs  CWE470_Unsafe_Reflection__Web_Database_13.cs  CWE470_Unsafe_Reflection__Web_Database_14.cs  CWE470_Unsafe_Reflection__Web_Database_15.cs  CWE470_Unsafe_Reflection__Web_Database_16.cs  CWE470_Unsafe_Reflection__Web_Database_17.cs  CWE470_Unsafe_Reflection__Web_Database_21.cs  CWE470_Unsafe_Reflection__Web_Database_22b.cs  (+18 more)
testcases/CWE571_Expression_Always_True/: CWE571_Expression_Always_True.csproj
testcases/CWE571_Expression_Always_True/Properties/: AssemblyInfo.cs
testcases/CWE760_Predictable_Salt_One_Way_Hash/: CWE760_Predictable_Salt_One_Way_Hash.csproj
testcases/CWE760_Predictable_Salt_One_Way_Hash/Properties/: AssemblyInfo.cs
testcases/CWE_91_01/: CWE191_Integer_Underflow__int_Database_multiply_01.cs  CWE191_Integer_Underflow__int_Database_multiply_02.cs  CWE191_Integer_Underflow__int_Database_multiply_03.cs  CWE191_Integer_Underflow__int_Database_multiply_04.cs  CWE191_Integer_Underflow__int_Database_multiply_05.cs  CWE191_Integer_Underflow__int_Database_multiply_06.cs  CWE191_Integer_Underflow__int_Database_multiply_07.cs  CWE191_Integer_Underflow__int_Database_multiply_08.cs  CWE191_Integer_Underflow__int_Database_multiply_09.cs  CWE191_Integer_Underflow__int_Database_multiply_10.cs  CWE191_Integer_Underflow__int_Database_multiply_11.cs  CWE191_Integer_Underflow__int_Database_multiply_12.cs  CWE191_Integer_Underflow__int_Database_multiply_13.cs  CWE191_Integer_Underflow__int_Database_multiply_14.cs  CWE191_Integer_Underflow__int_Database_multiply_15.cs  CWE191_Integer_Underflow__int_Database_multiply_16.cs  CWE191_Integer_Underflow__int_Database_multiply_17.cs  CWE191_Integer_Underflow__int_Database_multiply_21.cs  CWE191_Integer_Underflow__int_Database_multiply_22a.cs  CWE191_Integer_Underflow__int_Database_multiply_31.cs  CWE191_Integer_Underflow__int_Database_multiply_41.cs  CWE191_Integer_Underflow__int_Database_multiply_42.cs  CWE191_Integer_Underflow__int_Database_multiply_45.cs  CWE191_Integer_Underflow__int_Database_multiply_51a.cs  CWE191_Integer_Underflow__int_Database_multiply_52a.cs  CWE191_Integer_Underflow__int_Database_multiply_53a.cs  CWE191_Integer_Underflow__int_Database_multiply_54a.cs  CWE191_Integer_Underflow__int_Database_multiply_61b.cs  CWE191_Integer_Underflow__int_Database_multiply_66a.cs  CWE191_Integer_Underflow__int_Database_multiply_67a.cs  CWE191_Integer_Underflow__int_Database_multiply_68a.cs  CWE191_Integer_Underflow__int_Database_multiply_71a.cs  CWE191_Integer_Underflow__int_Database_multiply_72a.cs  CWE191_Integer_Underflow__int_Database_multiply_73a.cs  CWE191_Integer_Underflow__int_Database_multiply_74a.cs  CWE191_Integer_Underflow__int_Database_multiply_75a.cs  CWE191_Integer_Underflow__int_Database_multiply_81a.cs  CWE191_Integer_Underflow__int_Database_sub_01.cs  CWE191_Integer_Underflow__int_Database_sub_02.cs  CWE191_Integer_Underflow__int_Database_sub_03.cs  (+35 more)
testcases/CWE_91_01/Properties/: AssemblyInfo.cs
testcasesupport/TestCaseSupport/: IO.cs  TestCaseSupport.csproj
testcasesupport/TestCaseSupport/Properties/: AssemblyInfo.cs
(+986 files in other folders)
